# PdfComapre

pdf/: pom.xml
pdf/.metadata/: version.ini
pdf/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
pdf/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
pdf/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
pdf/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
pdf/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
pdf/src/main/java/com/msb/pdf/: App.java  ReadPdf.java  Rough.java  TextCompare.java  WritePdf.java
pdf/src/test/java/com/msb/pdf/: AppTest.java
tabula_compare/.metadata/: version.ini
tabula_compare/.metadata/.plugins/org.eclipse.core.resources/: 4.snap
tabula_compare/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
tabula_compare/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
tabula_compare/.metadata/.plugins/org.eclipse.jdt.core/: 1035321662.index  1067094681.index  1086179286.index  1184136633.index  1233979999.index  1342870505.index  1361997208.index  138838957.index  1428889412.index  1474762982.index  1655341067.index  1662766153.index  1944284706.index  2069664865.index  2098245057.index  2141052658.index  2156656190.index  2194846845.index  2477243494.index  2691371566.index  2747155731.index  286197380.index  2972275480.index  3166443992.index  3222147904.index  335003749.index  3484596104.index  3660895609.index  3777430159.index  3894396811.index  3970850473.index  4113472459.index  4194792738.index  436680523.index  551040241.index  647478363.index  675910376.index  755295815.index  810870194.index  822460714.index  (+6 more)
tabula_compare/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
tabula_compare/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
tabula_compare/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
tabula_compare/tabula/: .classpath  .project
(+93 files in other folders)
