<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.msb</groupId>
  <artifactId>pdf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pdf</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>net.sf.cssbox</groupId>
	    <artifactId>pdf2dom</artifactId>
	    <version>1.8</version>
	</dependency>
    
	<!-- https://mvnrepository.com/artifact/com.itextpdf/itext7-core -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itext7-core</artifactId>
	    <version>7.2.1</version>
	    <type>pom</type>
	</dependency>
	
	<!-- iText pdfHTML add-on -->
    <dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>html2pdf</artifactId>
	    <version>4.0.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox</artifactId>
	    <version>2.0.25</version>
	</dependency>
	
	<dependency>
	    <groupId>com.graysonnorland.pdfmantis</groupId>
	    <artifactId>pdf-mantis</artifactId>
	    <version>0.0.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.12.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.bitbucket.cowwoc</groupId>
	    <artifactId>diff-match-patch</artifactId>
	    <version>1.2</version>
	</dependency>
		
	
  </dependencies>
</project>
